import 'dart:io';
import 'dart:math';
import 'package:dart_application_1/dart_application_1.dart'
    as dart_application_1;

void main(List<String> arguments) {
  print(
    "---------------------------------------------------------------------------------------------",
  );
  int num = 84;
  one(num);
  print(
    "---------------------------------------------------------------------------------------------",
  );

  List<String> cart = ["티셔츠", "바지", "모자", "티셔츠", "바지"];
  two(cart);
  print(
    "---------------------------------------------------------------------------------------------",
  );
  print(
    "---------------------------------------------------------------------------------------------",
  );
  List<int> lotto = [9, 19, 29, 35, 37, 38];
  three(lotto);
  print(
    "---------------------------------------------------------------------------------------------",
  );
}

void one(int one) {
  // int? one;

  // while (true) {
  //   stdout.write("점수를 입력하세요: ");
  //   String? input = stdin.readLineSync();

  //   one = int.tryParse(input ?? "");

  //   if (one != null) {
  //     break; // 정상 입력 → 반복 종료
  //   }

  //   print("⚠ 숫자를 입력해야 합니다. 다시 입력하세요.\n");
  // }

  print("필수 문제 1번");
  if (one <= 100 && one >= 90) {
    print("이학생의 점수는 ${one} 이며, 등급은 A등급입니다.");
  } else if (one < 90 && one >= 80) {
    print("이학생의 점수는 ${one} 이며, 등급은 B등급입니다.");
  } else if (one < 80) {
    print("이학생의 점수는 ${one} 이며, 등급은 C등급입니다.");
  }
}

void two(List<String> cart) {
  // - 티셔츠 : 10000원
  // - 바지 : 8000원
  // - 모자 : 4000원
  // Map<String, int> priceTable = {"티셔츠": 10000, "바지": 8000, "모자": 4000};

  int total = 0;

  for (var i = 0; i < cart.length; i++) {
    if (cart[i].contains("티셔츠")) {
      total += 10000;
    }
    if (cart[i].contains("바지")) {
      total += 8000;
    }
    if (cart[i].contains("모자")) {
      total += 4000;
    }
  }

  // for (var item in cart) {
  //   total += priceTable[item] ?? 0; // 잘못된 값이 들어오면 0 처리
  // }

  int discount = total ~/ 10;
  int result = total - discount;

  print("필수 문제 2번");
  print("장바구니에 ${total}원 어치를 담으셨네요!");
  print("할인금액 : ${discount}원");
  print("최종적으로 결제하실 금액은 ${result}원 입니다!");
}

void three(List<int> lotto) {
  // Set<int> list2 = {9, 19, 29, 35, 37, 38};

  Set<int> user = {};
  int count = 0;
  while (user.length < 6) {
    user.add(Random().nextInt(45) + 1);
  }
  for (var value in lotto) {
    if (user.contains(value)) {
      count++;
    }
  }

  // Set<int> matched = set.intersection(list2);
  print(count);
  // print(matched.length);

  print("도전 문제");
  print("발급한 로또 번호 : ${lotto}");
  if (count >= 5) {
    print("당첨 여부 : 1등!");
  } else if (count == 4) {
    print("당첨 여부 : 2등!");
  } else if (count == 3) {
    print("당첨 여부 : 3등!");
  } else {
    print("당첨 여부 : 당첨 실패");
  }
  print("현재 발급한 로또 번호 : ${user.toList()}");
}
