import 'package:dart_application_1/dart_application_1.dart'
    as dart_application_1;

void main(List<String> arguments) {
  String name = "LEE";
  String? name2;
  // print(name2);

  if (name2 != null) {
    print(name.length);
  }

  // print(name2?.length);

  // String safeName = name ?? "이지원";
  // String safeName2 = name2 == null ? "이지원" : "장승호";

  // print(safeName);
  // print(safeName2);

  // print(name2!.length);

  int? value = int.tryParse("2");
  // int test;
  // print(test);

  int? value2 = int.tryParse("가나다");
  print(value2);

  print(value?.isEven);
}

Future<String> orderCoffe() {
  return Future.delayed(Duration(seconds: 3), () {
    return "커피도착";
  });
}

class Box<T> {
  T content;
  Box(this.content);
}
